{
    "name": "paypaldev/esfinge",
    "description": "demo log in with paypal",
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*"
    },
    "autoload": {
        "classmap": ["lib"]
    }
}
